<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  		<groupId>org.hw</groupId>
  		<artifactId>parent</artifactId>
  		<version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.hw.sml</groupId>
  <artifactId>sml-report</artifactId>
  <packaging>jar</packaging>
  <name>sml</name>
  <description>simple report framework</description>
  <dependencies>
		<dependency>
			<groupId>org.hw.sml</groupId>
			<artifactId>sml</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
</project>